user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;

	push_stream_shared_memory_size 32M;

	map $http_x_forwarded_proto $fe_https {
		default off;
		https on;
	}
	
	server{
		listen 80;
		listen [::]:80 default_server ipv6only=on;

		root /var/www/html;
		index index.php;
		server_name _;

		location / {
			try_files $uri $uri/ =404;
		}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			try_files $fastcgi_script_name =404;

			set $path_info $fastcgi_path_info;
			fastcgi_param PATH_INFO $path_info;

			fastcgi_index index.php;
			include fastcgi.conf;
			fastcgi_pass unix:/var/run/php-fpm.sock;
			fastcgi_param HTTPS $fe_https;
		}

		location /privpub/master {
			push_stream_publisher;
			push_stream_channels_path             animestream_master;
			push_stream_store_messages on;
		}
		location /privpub/chat {
			push_stream_publisher;
			push_stream_channels_path             animestream_chat;

			allow 127.0.0.1;
			deny all;
		}
		location /pub/online {
			push_stream_publisher;
			push_stream_channels_path             animestream_online;
		}
		location ~ /sub/(.*) {
			push_stream_subscriber;
			push_stream_channels_path              $1;
			push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";
			push_stream_ping_message_interval           10s;
		}
		location ~ /ev/(.*) {
			push_stream_subscriber eventsource;
			push_stream_channels_path              $1;
			push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";
			push_stream_ping_message_interval           10s;
		}
		location ~ /lp/(.*) {
			push_stream_subscriber long-polling;
			push_stream_channels_path              $1;
			push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";
			push_stream_longpolling_connection_ttl  30s;
		}
		location ~ /ws/(.*) {
			push_stream_subscriber websocket;
			push_stream_channels_path              $1;
			push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";
			push_stream_ping_message_interval           10s;
		}
	}
}
